<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABES Engineering College</title>
  <style>
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px;
    }
    .container img {
      width: 200px;
      height: auto;
      margin-right: 20px;
    }
    .text {
      max-width: 400px;
      color: #333;
      font-size: 16px;
    }
    .bottom-images {
      display: flex;
      justify-content: center;
      margin: 30px;
    }
    .bottom-images img {
      height: 100px;
      margin: 10px;
      border-radius: 50%;
      margin: 30px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="class.html">Class</a>
  </div>
  <center><h1>ABES Engineering College</h1></center>
  <div class="container">
    <img src="lion.jpg" alt="lion">
    <div class="text">
      <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, explicabo quidem natus vitae non eos delectus nesciunt illum cumque quia. 
      </p>
    </div>
  </div>
  <div class="bottom-images">
    <img src="cheetah.jpeg" alt="cheetah">
    <img src="deer.jpeg" alt="deer">
    <img src="zebra.jpeg" alt="zebra">
    <img src="elephant.jpeg" alt="elephant">
  </div>

</body>
</html>
